# SpringBootAndJPA_Practice_I

./: README.md  build.gradle  pom.xml
src/main/java/jpabook/jpashop/: Etc.txt  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  Point.txt  initDB.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiContoller.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/example/springbootandjpa_i/: SpringbootandjpaIApplicationTests.java
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
